//Generated by wsdl2apex

public class AsyncNarsingMetadata {
    public class deleteMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.DeleteResult[] getValue() {
            NarsingMetadata.deleteMetadataResponse_element response = (NarsingMetadata.deleteMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renameMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.SaveResult getValue() {
            NarsingMetadata.renameMetadataResponse_element response = (NarsingMetadata.renameMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.SaveResult[] getValue() {
            NarsingMetadata.updateMetadataResponse_element response = (NarsingMetadata.updateMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.DescribeMetadataResult getValue() {
            NarsingMetadata.describeMetadataResponse_element response = (NarsingMetadata.describeMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkDeployStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.DeployResult getValue() {
            NarsingMetadata.checkDeployStatusResponse_element response = (NarsingMetadata.checkDeployStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkRetrieveStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.RetrieveResult getValue() {
            NarsingMetadata.checkRetrieveStatusResponse_element response = (NarsingMetadata.checkRetrieveStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.AsyncResult getValue() {
            NarsingMetadata.retrieveResponse_element response = (NarsingMetadata.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class cancelDeployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.CancelDeployResult getValue() {
            NarsingMetadata.cancelDeployResponse_element response = (NarsingMetadata.cancelDeployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployRecentValidationResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            NarsingMetadata.deployRecentValidationResponse_element response = (NarsingMetadata.deployRecentValidationResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeValueTypeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.DescribeValueTypeResult getValue() {
            NarsingMetadata.describeValueTypeResponse_element response = (NarsingMetadata.describeValueTypeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.SaveResult[] getValue() {
            NarsingMetadata.createMetadataResponse_element response = (NarsingMetadata.createMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.AsyncResult getValue() {
            NarsingMetadata.deployResponse_element response = (NarsingMetadata.deployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class readMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.ReadResult getValue() {
            NarsingMetadata.readMetadataResponse_element response = (NarsingMetadata.readMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.UpsertResult[] getValue() {
            NarsingMetadata.upsertMetadataResponse_element response = (NarsingMetadata.upsertMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class listMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public NarsingMetadata.FileProperties[] getValue() {
            NarsingMetadata.listMetadataResponse_element response = (NarsingMetadata.listMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncMetadataImport {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/m/39.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public NarsingMetadata.SessionHeader_element SessionHeader;
        public NarsingMetadata.DebuggingInfo_element DebuggingInfo;
        public NarsingMetadata.DebuggingHeader_element DebuggingHeader;
        public NarsingMetadata.CallOptions_element CallOptions;
        public NarsingMetadata.AllOrNoneHeader_element AllOrNoneHeader;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/2006/04/metadata';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/2006/04/metadata';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=http://soap.sforce.com/2006/04/metadata';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2006/04/metadata', 'NarsingMetadata'};
        public AsyncNarsingMetadata.deleteMetadataResponse_elementFuture beginDeleteMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            NarsingMetadata.deleteMetadata_element request_x = new NarsingMetadata.deleteMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncNarsingMetadata.deleteMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.deleteMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadataResponse',
              'NarsingMetadata.deleteMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.renameMetadataResponse_elementFuture beginRenameMetadata(System.Continuation continuation,String type_x,String oldFullName,String newFullName) {
            NarsingMetadata.renameMetadata_element request_x = new NarsingMetadata.renameMetadata_element();
            request_x.type_x = type_x;
            request_x.oldFullName = oldFullName;
            request_x.newFullName = newFullName;
            return (AsyncNarsingMetadata.renameMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.renameMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadataResponse',
              'NarsingMetadata.renameMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.updateMetadataResponse_elementFuture beginUpdateMetadata(System.Continuation continuation,NarsingMetadata.Metadata[] metadata) {
            NarsingMetadata.updateMetadata_element request_x = new NarsingMetadata.updateMetadata_element();
            request_x.metadata = metadata;
            return (AsyncNarsingMetadata.updateMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.updateMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadataResponse',
              'NarsingMetadata.updateMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.describeMetadataResponse_elementFuture beginDescribeMetadata(System.Continuation continuation,Double asOfVersion) {
            NarsingMetadata.describeMetadata_element request_x = new NarsingMetadata.describeMetadata_element();
            request_x.asOfVersion = asOfVersion;
            return (AsyncNarsingMetadata.describeMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.describeMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadataResponse',
              'NarsingMetadata.describeMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.checkDeployStatusResponse_elementFuture beginCheckDeployStatus(System.Continuation continuation,String asyncProcessId,Boolean includeDetails) {
            NarsingMetadata.checkDeployStatus_element request_x = new NarsingMetadata.checkDeployStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeDetails = includeDetails;
            return (AsyncNarsingMetadata.checkDeployStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.checkDeployStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatusResponse',
              'NarsingMetadata.checkDeployStatusResponse_element'}
            );
        }
        public AsyncNarsingMetadata.checkRetrieveStatusResponse_elementFuture beginCheckRetrieveStatus(System.Continuation continuation,String asyncProcessId,Boolean includeZip) {
            NarsingMetadata.checkRetrieveStatus_element request_x = new NarsingMetadata.checkRetrieveStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeZip = includeZip;
            return (AsyncNarsingMetadata.checkRetrieveStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.checkRetrieveStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatusResponse',
              'NarsingMetadata.checkRetrieveStatusResponse_element'}
            );
        }
        public AsyncNarsingMetadata.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,NarsingMetadata.RetrieveRequest retrieveRequest) {
            NarsingMetadata.retrieve_element request_x = new NarsingMetadata.retrieve_element();
            request_x.retrieveRequest = retrieveRequest;
            return (AsyncNarsingMetadata.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieve',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieveResponse',
              'NarsingMetadata.retrieveResponse_element'}
            );
        }
        public AsyncNarsingMetadata.cancelDeployResponse_elementFuture beginCancelDeploy(System.Continuation continuation,String String_x) {
            NarsingMetadata.cancelDeploy_element request_x = new NarsingMetadata.cancelDeploy_element();
            request_x.String_x = String_x;
            return (AsyncNarsingMetadata.cancelDeployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.cancelDeployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeploy',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeployResponse',
              'NarsingMetadata.cancelDeployResponse_element'}
            );
        }
        public AsyncNarsingMetadata.deployRecentValidationResponse_elementFuture beginDeployRecentValidation(System.Continuation continuation,String validationId) {
            NarsingMetadata.deployRecentValidation_element request_x = new NarsingMetadata.deployRecentValidation_element();
            request_x.validationId = validationId;
            return (AsyncNarsingMetadata.deployRecentValidationResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.deployRecentValidationResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidation',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidationResponse',
              'NarsingMetadata.deployRecentValidationResponse_element'}
            );
        }
        public AsyncNarsingMetadata.describeValueTypeResponse_elementFuture beginDescribeValueType(System.Continuation continuation,String type_x) {
            NarsingMetadata.describeValueType_element request_x = new NarsingMetadata.describeValueType_element();
            request_x.type_x = type_x;
            return (AsyncNarsingMetadata.describeValueTypeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.describeValueTypeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueType',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueTypeResponse',
              'NarsingMetadata.describeValueTypeResponse_element'}
            );
        }
        public AsyncNarsingMetadata.createMetadataResponse_elementFuture beginCreateMetadata(System.Continuation continuation,NarsingMetadata.Metadata[] metadata) {
            NarsingMetadata.createMetadata_element request_x = new NarsingMetadata.createMetadata_element();
            request_x.metadata = metadata;
            return (AsyncNarsingMetadata.createMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.createMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadataResponse',
              'NarsingMetadata.createMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.deployResponse_elementFuture beginDeploy(System.Continuation continuation,String ZipFile,NarsingMetadata.DeployOptions DeployOptions) {
            NarsingMetadata.deploy_element request_x = new NarsingMetadata.deploy_element();
            request_x.ZipFile = ZipFile;
            request_x.DeployOptions = DeployOptions;
            return (AsyncNarsingMetadata.deployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.deployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deploy',
              'http://soap.sforce.com/2006/04/metadata',
              'deployResponse',
              'NarsingMetadata.deployResponse_element'}
            );
        }
        public AsyncNarsingMetadata.readMetadataResponse_elementFuture beginReadMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            NarsingMetadata.readMetadata_element request_x = new NarsingMetadata.readMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncNarsingMetadata.readMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.readMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadataResponse',
              'NarsingMetadata.readMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.upsertMetadataResponse_elementFuture beginUpsertMetadata(System.Continuation continuation,NarsingMetadata.Metadata[] metadata) {
            NarsingMetadata.upsertMetadata_element request_x = new NarsingMetadata.upsertMetadata_element();
            request_x.metadata = metadata;
            return (AsyncNarsingMetadata.upsertMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.upsertMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadataResponse',
              'NarsingMetadata.upsertMetadataResponse_element'}
            );
        }
        public AsyncNarsingMetadata.listMetadataResponse_elementFuture beginListMetadata(System.Continuation continuation,NarsingMetadata.ListMetadataQuery[] queries,Double asOfVersion) {
            NarsingMetadata.listMetadata_element request_x = new NarsingMetadata.listMetadata_element();
            request_x.queries = queries;
            request_x.asOfVersion = asOfVersion;
            return (AsyncNarsingMetadata.listMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNarsingMetadata.listMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadataResponse',
              'NarsingMetadata.listMetadataResponse_element'}
            );
        }
    }
}